<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/logo-no-background.png" />
    <link rel="stylesheet" href="style.css" />

    <title>Citex Bank | Count on us</title>

    <script defer src="app.js"></script>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <img
          src="img/logo-no-background.png"
          alt="Citex logo"
          class="nav__logo"
          id="logo"
        />
        <ul class="nav__links">
          <li class="nav__item">
            <a class="nav__link" href="#section--1">Features</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#section--2">Operations</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#section--3">Testimonials</a>
          </li>
          <li class="nav__item">
            <a class="nav__link nav__link--btn btn--show-modal" href="#"
              >Open account</a
            >
          </li>
        </ul>
      </nav>

      <div class="header__title">
        <h1>
          Making
          <!-- Green highlight effect -->
          <span class="highlight">banking</span>
          easier<br />
          <span class="highlight">for you</span>
        </h1>
        <div>
          <h4>You don't have to count your money every night.</h4>
          <h4>You can just count on us.</h4>
        </div>
        <button class="btn--text btn--scroll-to">Learn more &DownArrow;</button>
        <img src="img/hero.png" class="header__img" alt="Citex Bank" />
      </div>
    </header>

    <section class="section" id="section--1">
      <div class="section__title">
        <h2 class="section__description">Features</h2>
        <h3 class="section__header">
          Everything you need to know about Citex Bank
        </h3>
      </div>

      <div class="features">
        <img src="img/computer.png" alt="Computer" class="features__img" />

        <div class="features__feature">
          <div class="features__icon">
            <img src="img/laptop.png" alt="laptop" />
          </div>
          <h5 class="features__header">Accessible from anywhere</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis,
            voluptates. Fugiat quisquam esse odit non nisi earum nostrum et rem.
          </p>
        </div>

        <div class="features__feature">
          <div class="features__icon">
            <img src="img/rising.png" alt="rising" />
          </div>
          <h5 class="features__header">Watch your money grow</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis,
            voluptates. Fugiat quisquam esse odit non nisi earum nostrum et rem.
          </p>
        </div>
        <img src="img/paper.png" alt="documents" class="features__img" />

        <img src="img/credit-card.png" alt="credit-card" class="credit__card" />
        <div class="features__feature">
          <div class="features__icon">
            <img src="img/credit-card-icon.png" alt="rising" />
          </div>
          <h5 class="features__header">Free debit card included</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis,
            voluptates. Fugiat quisquam esse odit non nisi earum nostrum et rem.
          </p>
        </div>
      </div>
    </section>

    <section class="section" id="section--2">
      <div class="section__title">
        <h2 class="section__description">Operations</h2>
        <h3 class="section__header">
          Everything simple and accessible for everyone
        </h3>
      </div>

      <div class="operations">
        <div class="operations__tab-container">
          <button
            class="btn operations__tab operations__tab--1 operations__tab--active"
            data-tab="1"
          >
            <span>01</span>Instant Transfer
          </button>

          <button class="btn operations__tab operations__tab--2" data-tab="2">
            <span>02</span>Instant Loans
          </button>

          <button class="btn operations__tab operations__tab--3" data-tab="3">
            <span>03</span>Instant Closing
          </button>
        </div>

        <div
          class="operations__content operations__content--1 operations__content--active"
        >
          <div class="options__container">
            <div class="operations__icon operations__icon--1"></div>
            <h5 class="operations__header">
              Transfer money to anyone! No fees, no waiting time, no BS.
            </h5>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
            quidem blanditiis officia ex iusto! Ad quo facilis, sunt qui error
            assumenda, consectetur quisquam nobis, numquam similique magni illo
            itaque rem.
          </p>
        </div>

        <div class="operations__content operations__content--2">
          <div class="operations__icon operations__icon--2"></div>
          <h5 class="operations__header">
            Buy a home with instant loans at Citex Bank!
          </h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
            dolores tempore soluta, omnis ea cum ipsa optio sequi. Repellendus
            porro nulla at, voluptas illum magni nesciunt praesentium cumque
            dolorem. Perferendis?
          </p>
        </div>

        <div class="operations__content operations__content--3">
          <div class="operations__icon operations__icon--3"></div>
          <h5 class="operations__header">
            You no longer need an account? No problem! Close it instantly at no
            extra fees.
          </h5>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse
            asperiores aspernatur a explicabo earum deleniti velit harum animi
            voluptate, perferendis nostrum vitae neque, alias laudantium quas
            eaque? Dolore, qui officia.
          </p>
        </div>
      </div>
    </section>

    <section class="section" id="section--3">
      <div class="section__title">
        <h2 class="section__description">Still not convinced?</h2>
        <h3 class="section__header">
          Join another million existing users that are already making their life
          easier.
        </h3>
      </div>
    </section>
  </body>
</html>
